{% extends "auctions/layout.html" %}
{% load static %}
<link href="{% static 'auctions/styles.css' %}" rel="stylesheet">
{% block title %}
Categories
{%  endblock %}

{% block body %}
<style>
    ul {
        list-style-type: none;
    }
    .category {
        padding-left: 30px;
    }
    .list {
        padding-left: 50px;
    }
    .category-container {
        padding: 20px;
        display: flex;
        flex-direction: row;
        border: 2px solid dodgerblue;
        width: 1000px;
        margin: 10px;
    }
    .liflex {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 10px;
        /*align-items: left;*/
        padding-left: 5%;
    }
</style>
<h2 class="categories">Categories</h2>
<br>
<div class="liflex">
{% for category in categories %}
<div class="category-container">
<h4 class="category">{{ category }}</h4>


<ul class="list">
{% for item in items %}
{% if item.category == category %}
<li><a href="{% url 'item' item.id %}">{{ item }}</a></li>
{% endif %}
{% endfor %}
</ul>
    </div>
{% endfor %}
</div>
{% endblock %}