{% extends "auctions/layout.html" %}

{% load static %}
{% block title %}
Register
<link href="{% static 'auctions/styles.css' %}" rel="stylesheet" type="text/css">
{% endblock %}
{% block body %}
    <h2>Register</h2>

    {% if message %}
        <div>{{ message }}</div>
    {% endif %}
<!--<div style="display: flex;">-->
<div class="flexform">
    <form action="{% url 'register' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <input class="form-control" autofocus type="text" name="username" placeholder="Username">
        </div>
        <div class="form-group">
            <input class="form-control" type="email" name="email" placeholder="Email Address">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Password">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="confirmation" placeholder="Confirm Password">
        </div>
        <input class="btn btn-primary" type="submit" value="Register">
    </form>

</div>
<p style="padding: 10px">Already have an account? <a href="{% url 'login' %}">Log In here.</a></p>
{% endblock %}